{
  "name": "LocalFlow",
  "short_name": "LocalFlow",
  "description": "Offline music player for your downloaded tracks.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#121826",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

